<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      background: rgba(180, 200, 190, 0.5);
      display: grid;
      place-items: center;
      height: 100vh;
    }
    .container {
      max-width: 30rem;
      width: 100%;
    /*   border: 1px solid gray; */
      border-radius: 8px;
      box-shadow: 2px 2px 5px gray;
    }
    .form-field {
      display: grid;
      gap: 1rem;
      place-items: center;
      padding: 10px;
    }
    .btns {
      display: flex;
      flex-directions: row;
      gap: 1rem;
    }
    button {
      max-width: 80%;
      width: 100%;
      background: rgba(90, 255, 80, 0.7);
      border: none;
      outline: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      color: rgba(250, 250, 250, 0.8);
      font-weight: 600;
    }
    input {
      outline: none;
      border-radius: 4px;
      border: none;
      box-shadow: 2px 2px 4px gray;
      padding: 0.5rem 8px;
      color: rgba(0, 0, 0, 0.8);
    }
    li::before{
      content:"👉 ";
    }
    ul {
      margin: 2rem 0;
      list-style:none;
      max-width: 30rem;
      width: 100%;
      border-radius: 8px;
      box-shadow: 2px 2px 5px gray;
      padding: 10px;
    }
  </style>
  <title>Todo App</title>  
</head>
<body>
  <div class='container'>
    <div class="form-field">
    <h1>Todo</h1>
      <div>
        <label>Title</label>
        <input type="text" id="title"/>
      </div>
      <div>
        <label>Description</label>
        <input type="text" id="Desc"/>
      </div>
      <div class="btns"> 

        <button onclick="getData()">Get</button>
        <button onclick="onPress()">Send</button>
        </div>
    </div>
  </div>
<ul id="PrevData">
  
</ul>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const title = document.getElementById("title");
      const description = document.getElementById("Desc");
//const ul = document.getElementById("PrevData");
      window.parsedRes = function(data) {
       console.log(data)
      };

      window.callBack = function(res) {
        res.json().then(parsedRes);
      };

      window.onPress = function() {

        fetch("https://nodejs--statusmood25.repl.co/todos", {
          method: "POST",
          headers: {
            "Content-Type": 'application/json'
          },
          body: JSON.stringify({
            title : `${title.value}`,
            description: `${description.value}`
          }),
        }).then(callBack);
      };


      
      window.showDataCb = function(data) {
   
        const ul = document.getElementById("PrevData");

        // Clear existing list items
        ul.innerHTML = '';

        // Iterate through the data and create list items
        data.forEach((item, index) => {
          const li = document.createElement("li");
          li.textContent = `Title: ${item.title}, Description: ${item.description}`;
          ul.appendChild(li);
        });
      };


      window.DataCB = function(res) {
        res.json().then(showDataCb);
      };

      window.getData = function() {
        fetch("https://nodejs--statusmood25.repl.co/todos", {
          method: "GET"
        }).then(DataCB);
      };
    });
  </script>
</body>
</html>
